{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "this zero-dependency package will provide a swagger-client for itunes-search's web-apis, with a working web-demo",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "githubRepoAlias": "swgg-io/node-swgg-itunes-search",
    "homepage": "https://github.com/kaizhu256/node-swgg-itunes-search",
    "keywords": [
        "itunes-search",
        "swagger-client"
    ],
    "license": "MIT",
    "main": "lib.swgg_itunes_search.js",
    "name": "swgg-itunes-search",
    "nameAliasPublish": "",
    "nameLib": "swgg_itunes_search",
    "nameOriginal": "swgg-itunes-search",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kaizhu256/node-swgg-itunes-search.git"
    },
    "scripts": {
        "build-ci": "./npm_scripts.sh",
        "eval": "./npm_scripts.sh",
        "heroku-postbuild": "./npm_scripts.sh",
        "postinstall": "./npm_scripts.sh",
        "start": "./npm_scripts.sh",
        "test": "./npm_scripts.sh",
        "utility2": "./npm_scripts.sh"
    },
    "version": "2018.6.21"
}
